# sar.cfg - Player configuration file for controlling colias running on Stage
# Author: Young Xiao
# Date: 7 September 2015

# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  worldfile "maps/sar.world"
)

driver
(
  name "stage"
  provides [ "6665:position2d:0" "6665:ranger:0" "6665:ranger:1"] 
  model "robot1"
)

driver
(
  name "stage"
  provides [ "6666:position2d:0" "6666:ranger:0" "6666:ranger:1"] 
  model "robot2"
)